database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/base_sec_app
database.user=root
database.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false